# Resteasy-example-zoo

./: .classpath  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  zip.sh
src/main/java/com/jboss/resteasy/zoo/client/: Main.java
src/main/java/com/jboss/resteasy/zoo/server/domain/: Animal.java
src/main/java/com/jboss/resteasy/zoo/server/services/: AnimalResource.java  ManageApplication.java
src/main/java/com/restfully/zoo/domain/: Animal.java
src/main/java/com/restfully/zoo/services/: AnimalResource.java  ManageApplication.java  ShopResource.java
src/main/java/org/jboss/resteasy/katacoda_example_zoo/client/: AnimalClient.java  RequestFilter.java  RequestSender.java  ResponseFilter.java
src/main/java/org/jboss/resteasy/katacoda_example_zoo/server/applications/: ManageApplication.java
src/main/java/org/jboss/resteasy/katacoda_example_zoo/server/domain/: Animal.java
src/main/java/org/jboss/resteasy/katacoda_example_zoo/server/resources/: AnimalResource.java  HelloResource.java
src/main/java/org/jboss/resteasy/katacoda_example_zoo/server/services/: AnimalResource.java  HelloResource.java  ManageApplication.java
src/test/java/com/restfully/shop/: InjectionTest.java
src/test/java/com/restfully/zoo/test/: AnimalTest.java  InjectionTest.java
src/test/java/org/jboss/resteasy/katacoda_example_zoo/test/: AnimalTest.java
