<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.jboss.resteasy</groupId>
   <artifactId>resteasy-example-zoo</artifactId>
   <version>2.0</version>
   <packaging>war</packaging>
   <name>zoo</name>
   <description />
   
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>3.1.4.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-servlet-initializer</artifactId>
         <version>3.1.4.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
         <version>3.1.4.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jackson-provider</artifactId>
         <version>3.1.4.Final</version>
      </dependency>
   </dependencies>
   
   <build>
      <finalName>zoo</finalName>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>com.jboss.resteasy.zoo.client.Main</argument>
               </arguments>
            </configuration>
         </plugin>
         <plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.0</version>
        	<configuration>
          		<packagingExcludes>WEB-INF/lib/,/WEB-INF/classes/com/jboss/resteasy/zoo/client/</packagingExcludes>
        	</configuration>
         </plugin>
      </plugins>
   </build>
   
</project>
