<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.resteasy.example</groupId>
    <artifactId>jaxrs-2.0-example-zoo</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <name>zoo</name>
    <description/>

    <properties>
   	<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>4.0.0-SNAPSHOT</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>4.0.0-SNAPSHOT</version>
	    <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>zoo</finalName>
    </build>
</project>
